package com.tech;

import java.util.Scanner;

public class Pizza {

	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		System.out.println("Enter  no of Pizza");
		int n=sc.nextInt();
		int a=0;
		int sum=0;
		if(n==0) {
			System.out.println("Enter Valid Input");
		}
		if(n/50!=0)
		{
			a=n/50;
			sum=sum+(a*15000);
			n-=(a*50);
		}
		if(n/10!=0) {
			a=n/10;
			sum=sum+(a*3250);
			n-=(a*10);
		}
		if(n/2!=0) {
			a=n/2;
			sum=sum+(a*750);
			n-=(a*2);
		}
		if(n/1!=0) {
			a=n/1;
			sum=sum+(a*400);
			n-=(a*1);
		}
		 System.out.println(sum);
	}
}
